{
  "name": "pulse-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint:prettier": "prettier --check .",
    "lint:typescript": "tsc --noEmit && pnpm -r lint:typescript",
    "lint:eslint": "eslint .",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "22.20.2",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "fast-check": "4.10.2",
    "prettier": "3.9.6",
    "typescript": "5.8.3",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.10"
  }
}
